<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title> Mehak Bhatia</title>
</head>
<body>
    <header>
        <div class = "header">
            <pre>
                <h2>     
                <a href = "https://github.com/MehakBhatia27">Github</a>                            <a href = "https://www.linkedin.com/in/mehak-bhatia-8729401aa/" >LinkedIn</a>                                 <a href="#f1">Gmail</a>                                <a href="#f1"></a>Contact</a>        </h2>
            </pre>
        </div>
    </header>
</head>
<body>

    
    <div class="container">

        <h1> Mehak Bhatia
         </h1>
        <div class="boxes">
           
            <div class="box box1"><a href = "#section1">Skills</a></div>
            <div class="circular-container">
                <img src="1652273384748.jpg" alt="profile">
            </div>
            <div class="box box2"><a href = "#section2">Projects</a></div>
            <div class="box box3"><a href = "#section3">Experiences</a></div>
            <div class="box box4"><a href = "#f1">Contact</a></div>
        </div>
        <hr>
    </div>
    <div class = "Sections">
    <section id = "section1">  
        <h3>Skills</h3>
        <p >
            I am proficient in Microsoft tools such as PowerPoint, Word, and Excel. She exhibits proficiency
            in programming languages, including Python, Java, HTML, and CSS. With a keen eye for design, 
            I possess strong graphic skills, reflecting a creative mindset. I have expertise
            extends to digital marketing, showcasing a passion for leveraging technology in innovative 
            ways. With a solid foundation in both technical and creative domains, I am very well-equipped to 
            contribute to diverse projects, blending her programming acumen, design flair, and digital marketing 
            insights.
            
            <!-- <div class="image">
                <img src="images.jpg" alt="coding">
            </div>  -->

        </p>

    </section>
    <section id = "section2"><h3>Projects</h3>
        
        <ul ><li>
            <b>Anomaly Detection</b>: I built the python project where in any kind of video survillence, an abnormal event like- stealing, fight etc. could easily be detected.
        </li>
        <li><b>Bitcoin Price Prediction</b>: In this project, using past data of bitcoin and ethereum prices predictions were made if one should invest in such bitcoin prices.</li>
        <li><b>Facial Detection In ATM</b>: This project deals with image as a medium of making transaction and withdrawing money</li>
    </ul>
        
    </section>
    <section id = "section3"> <h3>Experiences</h3>
    <ul>
        <li><b>Web Development Internship, Sellopedia</b> - In this internship, I managed building of websites using WordPress with custom CSS. </li>
        <li><b>Business Analyst Internship, Digi2O</b> - In this internship I perfromed the research work, managing the company website and dealt with email marketing.</li>
    </ul></section>
    <footer id = "f1"> <h3>Contact Details</h3>
        <p> 

            <br>Email: mehakbhatia4488@gmail.com<br><br>Contact Number: 8287279871<br>
        </p>
    </footer>
    </div>
    
    
</body>
</html>